html {
    min-width: 1900px;
}
header {
    background-image: url(img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    height: 1050px;
}
.welc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:247px;
    height: 100%;
    color: white;
}
.welc li {
    padding-top:53px;
    font-size: 11px;
 }
.welc li:nth-child(3) {
    color:#ffe600;
    font-size: 28px;
 }
.welc li:nth-child(4) {
     font-size: 11px;
 }
button {
    color: white;
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    border:1px solid #ffe600;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 85px;
    padding-right: 85px;
    margin-top: 55px;
 }
.menug {
    display: flex;
    justify-content: flex-end; 
    margin-top: 30px;
    padding-right:10px;
  }
.menug li {
      padding-left: 20px;
      align-self: center;
  }
.menug li:nth-child(1) {
    align-items: flex-start;
    margin-right: 282px;
    align-self:flex-start;
   
  }
.menug li:nth-child(6) {
    padding-right: 367px;
  }
.menug li a:hover {
      border:2 px solid #ffe600;
  }
a {
    color:black;
    text-decoration: none;
    border:2px solid white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
a:hover {
    border:2px solid #ffe600;
    
  }
.linia {
    margin-top: 26px;
    max-width: 1900px;
  }
.about {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 136px;
  }
.about h1 {
    font-size: 28px;
    font-family: 'Bad Script', cursive;
    margin-bottom: 32px;
      }
.about p {
    color: #ffe600;
 }
.make {
    margin-left: 415px;
    margin-right: 405px;
    margin-bottom: 170px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 180px;
}
.make li:nth-child(-n+3){
    color:black;
    margin-bottom: 60px;
    align-self: center;
    justify-self: center;
    font-size: 13px;
    font-weight: bold;
}
.make li:nth-child(n+4){
    color:#9d9d9d;
    font-size: 11px;
}
.zelti{
    background-color: #ffe600;
    height: 350px;
    text-align: center;
    padding-top: 250px;
    font-size: 30px;
    line-height:40px;
}
.zelti p:last-child {
    color:white;
    font-size: 20px
}
.imgz{
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  margin-left: 375px;
  margin-right: 375px;
  background-color: white;
  grid-row-gap:30px;
  grid-column-gap: 30px;
}
.imgz li img {
  max-width: 270px;
  max-height: 200px;
  min-width: 270px;
  min-height: 270px;
  object-fit: cover;
}
.pzelt {
  color: #ffe600;
  margin-top: 30px;
  text-align: center;
}
.vniz {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 115px;
}
.back2 {
  background-image: url(img/back2.jpg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
}
.back2 h1 {
  padding-top: 120px;
  text-align: center;
  color:white;
  font-size: 30px;
}
.back2 p {
  color: #ffe600;
  text-align: center;
  padding-top: 30px;
}
.clients {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-column-gap: 105px;
  margin-left: 420px;
  margin-right: 425px;
  margin-top: 140px;
  text-align: center;
}
.forma {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  text-align: center;
  margin-left: 470px;
  margin-right: 470px;
  padding-bottom: 20px;
}
.sub {
  height: 100px;
  grid-column:1/3;
  grid-row: 2/3;
}
.pole  {
  background-color: #ffe600;
  color:white;
  height: 45px;
}
.mes {
  grid-column:1/3;
  grid-row: 3/4;
  height: 180px;
}
.send {
  background-color: #131316;
  grid-column:1/3;
  grid-row: 4/5;
  color: #ffe600;
  font-size: 20px;
  border:0px;
}
.cont {
  margin-top: 115px;
  text-align: center;
}
.cont h1 {
  font-size: 20px;
  margin-bottom: 35px;
}
.cont p {
  color:#ffe600;
  margin-bottom: 120px;
}
footer{
  background-color: #131316;
  height: 100px;
}
.foot {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  text-align: center;
  color: #ffe600;
  margin-left: 390px;
  margin-right: 470px;
  padding-top: 45px;
}
